<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AutoCareApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><%: Page.Title %> - Auto Care</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link href="/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet" />
    <link href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Argon CSS -->
    <link type="text/css" href="/assets/css/argon.min.css" rel="stylesheet">

    <link href="~/Content/Site.css" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <!-- Navigation -->
        <nav class="navbar navbar-horizontal navbar-expand-lg navbar-dark bg-default" runat="server">
            <div class="container">
                <div class="navbar-translate">
                    <img class="navbar-brand" src="Content/images/Logo-Small.png" />
                    <a class="navbar-brand" runat="server" href="Default.aspx">Auto Care</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-info" aria-controls="navbar-info" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-info">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-8 collapse-brand">
                                <a href="Default.aspx">
                                    <div class="row">
                                        <img src="/Content/images/Logo-Small.png" style="filter: invert(100%);"/>
                                        <p class="ml-4">Auto Care</p>

                                    </div>
                                </a>
                            </div>
                            <div class="col-4 collapse-close">
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-info" aria-controls="navbar-info" aria-expanded="false" aria-label="Toggle navigation">
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" href="Default">
                                <i class="fas fa-home"></i>
                                <span class="nav-link-inner--text">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" href="Services">
                                <i class="fas fa-taxi"></i>
                                <span class="nav-link-inner--text">Services</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" href="Booking.aspx">
                                <i class="fas fa-address-book"></i>
                                <span class="nav-link-inner--text">Booking</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" href="About">
                                <i class="fas fa-users"></i>
                                <span class="nav-link-inner--text">About Us</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" href="Contact">
                                <i class="fas fa-phone"></i>
                                <span class="nav-link-inner--text">Contact Us</span>
                            </a>
                        </li>

                    </ul>
                    <ul id="navAccount" runat="server" class="navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-link-icon dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-users"></i>
                                <span class="nav-link-inner--text">
                                    <asp:Label ID="lblUserName" runat="server" Text="" /></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" runat="server" href="Profile.aspx">My Profile</a>
                                <a class="dropdown-item" runat="server" href="Logout.aspx">Logout</a>
                            </div>
                        </li>
                    </ul>
                    <ul id="navLogin" runat="server" class="navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" href="Login">
                                <i class="fas fa-user"></i>
                                <span class="nav-link-inner--text">Login</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" href="Register">
                                <i class="fas fa-user-edit"></i>
                                <span class="nav-link-inner--text">Register</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <asp:Panel ID="panelSlider" runat="server" Visible="false">
            <header>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <!-- Slide One - Set the background image for this slide in the line below -->
                        <div class="carousel-item active" style="background-image: url('Content/images/slide1.png')">
                            <%--<div class="carousel-caption d-none d-md-block">
                                <h3>Car wash</h3>
                                <p>Car wash Description Here.</p>
                            </div>--%>
                        </div>
                        <!-- Slide Two - Set the background image for this slide in the line below -->
                        <div class="carousel-item" style="background-image: url('Content/images/slide2.png')">
                            <%--<div class="carousel-caption d-none d-md-block">
                                <h3>Car wash</h3>
                                <p>Car wash Description Here.</p>
                            </div>--%>
                        </div>
                        <!-- Slide Three - Set the background image for this slide in the line below -->
                        <div class="carousel-item" style="background-image: url('Content/images/slide3.png')">
                            <%--<div class="carousel-caption d-none d-md-block">
                                <h3>Car wash</h3>
                                <p>Car wash Description Here.</p>
                            </div>--%>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </header>
        </asp:Panel>
        <div class="main main-raised">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>
    <footer class="footer footer-default">
        <div class="container">
            <div class="copyright">
                Auto Care &copy; 
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Copyright
            </div>
        </div>
    </footer>

    <!-- Core -->
    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Argon JS -->
    <script src="/assets/js/argon.min.js"></script>
</body>
</html>

