<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AutoCareApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Auto Care</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/css/material-kit.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <%--<link href="~/Content/bootstrap/css/bootstrap.min.css" rel="stylesheet">--%>

    <!-- Custom styles for this template -->
    <link href="~/Content/modern-business.css" rel="stylesheet">
    <%-- <link href="~/Content/site.css" rel="stylesheet">--%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-primary fixed-top">
            <div class="container">
                <div class="navbar-translate">
                    <img class="navbar-brand" src="Content/images/Logo-Small.png" />
                    <a class="navbar-brand" runat="server" href="~/">Auto Care</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Default">
                                <i class="material-icons">home</i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Services">
                                <i class="material-icons">perm_data_setting</i> Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/NewBooking">
                                <i class="material-icons">assignment</i> Booking
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About">
                                <i class="material-icons">supervisor_account</i> About
                            </a>
                        </li>
                        <li class="nav-item navbar-seperator">
                            <a class="nav-link" runat="server" href="~/Contact">
                                <i class="material-icons">perm_phone_msg</i> Contact
                            </a>
                        </li>
                    </ul>
                    <ul id="navAccount" runat="server" class="navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">face</i><asp:Label ID="lblUserName" runat="server" Text="" /></a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" runat="server" href="~/Profile">My Profile</a>
                                <a class="dropdown-item" runat="server" href="~/Logout">Logout</a>
                            </div>
                        </li>
                    </ul>
                    <ul id="navLogin" runat="server" class="navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Register">Register</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
                                <i class="fa fa-instagram"></i>
                                <div class="ripple-container"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:Panel ID="panelSlider" runat="server" Visible="false">
            <header>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <!-- Slide One - Set the background image for this slide in the line below -->
                        <div class="carousel-item active" style="background-image: url('Content/images/slide1.png')">
                            <%--<div class="carousel-caption d-none d-md-block">
                                <h3>Car wash</h3>
                                <p>Car wash Description Here.</p>
                            </div>--%>
                        </div>
                        <!-- Slide Two - Set the background image for this slide in the line below -->
                        <div class="carousel-item" style="background-image: url('Content/images/slide2.png')">
                            <%--<div class="carousel-caption d-none d-md-block">
                                <h3>Car wash</h3>
                                <p>Car wash Description Here.</p>
                            </div>--%>
                        </div>
                        <!-- Slide Three - Set the background image for this slide in the line below -->
                        <div class="carousel-item" style="background-image: url('Content/images/slide3.png')">
                            <%--<div class="carousel-caption d-none d-md-block">
                                <h3>Car wash</h3>
                                <p>Car wash Description Here.</p>
                            </div>--%>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </header>
        </asp:Panel>

        <div class="main main-raised">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

    </form>
    <footer class="footer footer-default">
        <div class="container">
            <div class="copyright">
                Auto Care &copy; 
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Copyright
            </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="<%# Page.ResolveUrl("~")%>Content/jquery/jquery.min.js"></script>
    <script src="<%# Page.ResolveUrl("~")%>Scripts/popper.min.js"></script>
<%--    <script src="<%# Page.ResolveUrl("~")%>Scripts/bootstrap-material-design.min.js"></script>--%>
    <script src="<%# Page.ResolveUrl("~")%>Scripts/plugins/moment.min.js"></script>
    <%-- <script src="<%# Page.ResolveUrl("~")%>Scripts/bootstrap.min.js"></script>--%>
    
    <!-- Plugins  -->
    <script src="<%# Page.ResolveUrl("~")%>Scripts/plugins/bootstrap-datetimepicker.js"></script>
    <script src="<%# Page.ResolveUrl("~")%>Scripts/plugins/nouislider.min.js"></script>

    <%--<!--  Google Maps Plugin  -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>--%>

    <script src="<%# Page.ResolveUrl("~")%>Scripts/buttons.js"></script>

    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="<%# Page.ResolveUrl("~")%>Scripts/material-kit.js?v=2.0.6"></script>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
</body>
</html>

